<Layouts.app flash={@flash}>
  <%!-- Step 1: Platform Selection --%>
  <div :if={@step == :select_platform}>
    <div class="p-8 pb-24">
      <h1 class="text-2xl font-bold mb-2" style="color: #252a34;">Select a platform</h1>
      <p class="text-sm mb-6" style="color: #6a6a6a;">
        Choose the platform whose data download package your participants will share.
        Each platform comes with pre-configured data tables and variables you can customise in the next step.
      </p>
      <ul id="platform-list" phx-update="stream" class="space-y-2 max-w-lg">
        <li
          :for={platform <- @platforms}
          id={"platform-#{platform.name}"}
        >
          <label class={[
            "flex items-center gap-3 px-4 py-3 rounded-lg cursor-pointer transition-colors border font-medium",
            @selected == platform.name && "bg-primary text-primary-content border-primary",
            @selected != platform.name && "border-base-300 hover:bg-base-200"
          ]}>
            <input
              type="radio"
              name="platform"
              class="hidden"
              phx-click="select"
              phx-value-name={platform.name}
            />
            {platform.name}
          </label>
        </li>
      </ul>
    </div>

    <div class="sticky bottom-0 bg-base-100 border-t border-base-300 p-4 flex justify-end">
      <button
        phx-click="next_step"
        class={["btn btn-primary", is_nil(@selected) && "btn-disabled"]}
        disabled={is_nil(@selected)}
      >
        Next →
      </button>
    </div>
  </div>

  <%!-- Step 2: Configuration --%>
  <div :if={@step == :configure}>
    <div class="p-8 pb-24">
      <h1 class="text-2xl font-bold mb-2" style="color: #252a34;">Configure your {@title} script</h1>
      <p class="text-sm mb-3" style="color: #6a6a6a;">
        Enable or disable tables to control what data gets extracted, then select the variables to include per table.
        You can also edit table titles and descriptions to tailor the script to your study.
      </p>
      <p class="text-sm mb-4" style="color: #6a6a6a;">
        The platform info below lists the DDP file types and languages this script supports.
        Make sure these match the data download packages your participants will be requesting.
      </p>

      <%!-- Platform info --%>
      <div :if={not is_nil(@selected_platform.platform_info)} class="mb-6 space-y-1 text-sm text-base-content/60">
        <p :if={@selected_platform.platform_info["filetypes"]}>
          <span class="font-medium">Supported DDP file types:</span>
          {Enum.join(@selected_platform.platform_info["filetypes"], ", ")}
        </p>
        <p :if={@selected_platform.platform_info["languages"]}>
          <span class="font-medium">Supported DDP languages:</span>
          {Enum.join(@selected_platform.platform_info["languages"], ", ")}
        </p>
        <p :if={@selected_platform.platform_info["description"]} class="pt-1 text-base-content/50">
          {@selected_platform.platform_info["description"]}
        </p>
      </div>
      <div :if={is_nil(@selected_platform.platform_info)} class="mb-6 text-sm text-base-content/50 italic">
        No description available.
      </div>

      <%!-- Language toggle --%>
      <div :if={length(@available_languages) > 1} id="language-toggle" class="flex gap-1 mb-6">
        <button
          :for={lang <- @available_languages}
          phx-click="change_language"
          phx-value-lang={lang}
          class={[
            "px-3 py-1 rounded-full text-sm font-medium border transition-colors",
            @language == lang && "bg-primary text-primary-content border-primary",
            @language != lang && "border-base-300 hover:bg-base-200"
          ]}
        >
          {lang}
        </button>
      </div>

      <%!-- Table configurator --%>
      <div :if={@tables != []} class="flex gap-2 mb-3">
        <button phx-click="select_all_tables" class="btn btn-xs btn-outline">Select all</button>
        <button phx-click="deselect_all_tables" class="btn btn-xs btn-outline">
          Deselect all
        </button>
      </div>
      <div class="space-y-3">
        <div
          :for={table <- @tables}
          id={"table-#{table.id}"}
          class="border border-base-300 rounded-lg p-4"
        >
          <%!-- Table header with enable/disable checkbox --%>
          <div class="flex items-start gap-3">
            <input
              type="checkbox"
              class="checkbox checkbox-primary mt-0.5"
              checked={table.enabled}
              phx-click="toggle_table"
              phx-value-id={table.id}
            />
            <div class="flex-1 min-w-0">
              <%!-- Editable title --%>
              <div class="flex items-center gap-2">
                <span
                  :if={@editing_table != {table.id, "title"}}
                  class="font-semibold"
                >
                  {table.title[@language] || table.title["en"]}
                </span>
                <button
                  :if={@editing_table != {table.id, "title"}}
                  phx-click="edit_table_field"
                  phx-value-table_id={table.id}
                  phx-value-field="title"
                  class="text-base-content/40 hover:text-base-content transition-colors"
                  title="Edit title"
                >
                  <.icon name="hero-pencil-square" class="h-4 w-4" />
                </button>
                <form
                  :if={@editing_table == {table.id, "title"}}
                  phx-submit="save_table_field"
                  class="flex items-center gap-2"
                >
                  <input type="hidden" name="table_id" value={table.id} />
                  <input type="hidden" name="field" value="title" />
                  <input
                    name="value"
                    type="text"
                    value={table.title[@language] || table.title["en"]}
                    class="input input-bordered input-sm font-semibold"
                    autofocus
                  />
                  <button type="submit" class="btn btn-xs btn-primary">Save</button>
                  <button
                    type="button"
                    phx-click="cancel_edit_table_field"
                    class="btn btn-xs btn-ghost"
                  >
                    Cancel
                  </button>
                </form>
              </div>

              <%!-- Editable description --%>
              <div class="mt-1 text-sm text-base-content/60">
                <div
                  :if={@editing_table != {table.id, "description"}}
                  class="flex items-start gap-1"
                >
                  <span :if={table.description[@language] || table.description["en"]}>
                    {table.description[@language] || table.description["en"]}
                  </span>
                  <span
                    :if={!(table.description[@language] || table.description["en"])}
                    class="italic text-base-content/40"
                  >
                    No description
                  </span>
                  <button
                    phx-click="edit_table_field"
                    phx-value-table_id={table.id}
                    phx-value-field="description"
                    class="text-base-content/30 hover:text-base-content/60 transition-colors shrink-0"
                    title="Edit description"
                  >
                    <.icon name="hero-pencil-square" class="h-3.5 w-3.5" />
                  </button>
                </div>
                <form
                  :if={@editing_table == {table.id, "description"}}
                  phx-submit="save_table_field"
                  class="flex flex-col gap-2"
                >
                  <input type="hidden" name="table_id" value={table.id} />
                  <input type="hidden" name="field" value="description" />
                  <textarea
                    name="value"
                    class="textarea textarea-bordered textarea-sm text-sm"
                    rows="3"
                    autofocus
                  >{table.description[@language] || table.description["en"]}</textarea>
                  <div class="flex gap-2">
                    <button type="submit" class="btn btn-xs btn-primary">Save</button>
                    <button
                      type="button"
                      phx-click="cancel_edit_table_field"
                      class="btn btn-xs btn-ghost"
                    >
                      Cancel
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>

          <%!-- Variable checkboxes (only when table is enabled) --%>
          <div :if={table.enabled} id={"variables-#{table.id}"} class="mt-3 ml-7">
            <div class="flex gap-2 mb-2 text-xs">
              <button
                phx-click="select_all_variables"
                phx-value-table_id={table.id}
                class="text-primary hover:underline"
              >
                all
              </button>
              <span class="text-base-content/40">/</span>
              <button
                phx-click="deselect_all_variables"
                phx-value-table_id={table.id}
                class="text-primary hover:underline"
              >
                none
              </button>
            </div>
            <div class="space-y-1">
              <label
                :for={{key, label} <- table.headers}
                class="flex items-center gap-2 cursor-pointer"
              >
                <input
                  type="checkbox"
                  class="checkbox checkbox-sm checkbox-primary"
                  checked={key in table.enabled_headers}
                  value={key}
                  phx-click="toggle_variable"
                  phx-value-table_id={table.id}
                  phx-value-key={key}
                />
                <span class="text-sm">
                  {label[@language] || label["en"]}
                </span>
              </label>
            </div>
            <%!-- Per-table variable validation --%>
            <p :if={table.enabled_headers == []} class="mt-2 text-error text-xs">
              Select at least one variable.
            </p>
          </div>

          <%!-- Documentation toggle --%>
          <div :if={not is_nil(table.documentation)} class="mt-3 ml-7 border-t border-base-300 pt-3">
            <button
              phx-click="toggle_doc"
              phx-value-id={table.id}
              class="flex items-center gap-1 text-xs text-base-content/50 hover:text-base-content transition-colors"
            >
              <.icon
                name={if MapSet.member?(@expanded_docs, table.id), do: "hero-chevron-down", else: "hero-chevron-right"}
                class="h-3.5 w-3.5"
              />
              Click here to read the documentation of this table
            </button>

            <div :if={MapSet.member?(@expanded_docs, table.id)} class="mt-3 space-y-3 text-sm">
              <%!-- Summary --%>
              <p :if={table.documentation["summary"]} class="text-base-content/70 leading-relaxed">
                {table.documentation["summary"]}
              </p>

              <%!-- Source file --%>
              <div :if={table.documentation["source_file"]} class="flex items-center gap-2">
                <span class="text-base-content/40 text-xs">Source file</span>
                <span class="font-mono text-xs bg-base-200 px-2 py-0.5 rounded">
                  {table.documentation["source_file"]}
                </span>
              </div>

              <%!-- Columns --%>
              <div :if={table.documentation["columns"] != nil and map_size(table.documentation["columns"]) > 0}>
                <p class="text-xs font-medium text-base-content/50 uppercase tracking-wide mb-2">Columns</p>
                <div class="space-y-1">
                  <div
                    :for={{col_name, col_desc} <- table.documentation["columns"]}
                    class="grid grid-cols-[auto_1fr] gap-x-3 items-start"
                  >
                    <span class="font-mono text-xs bg-base-200 px-1.5 py-0.5 rounded text-base-content/80 whitespace-nowrap">
                      {col_name}
                    </span>
                    <span class="text-xs text-base-content/60 leading-relaxed pt-0.5">
                      {col_desc}
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <%!-- Global validation errors --%>
      <div class="mt-4 space-y-1">
        <p :if={not has_enabled_table?(@tables)} class="text-error text-sm">
          Select at least one table.
        </p>
      </div>
    </div>

    <%!-- Build log panel --%>
    <div
      :if={@build_status != nil}
      id="build-log-panel"
      class="border-t border-base-300 bg-base-200 max-h-48 overflow-y-auto p-4 font-mono text-xs"
      phx-hook=".AutoScroll"
    >
      <p :for={line <- @build_logs} class="leading-5">{line}</p>
    </div>

    <script :type={Phoenix.LiveView.ColocatedHook} name=".AutoScroll">
      export default {
        updated() {
          this.el.scrollTop = this.el.scrollHeight
        }
      }
    </script>

    <%!-- Bottom action bar --%>
    <div class="sticky bottom-0 bg-base-100 border-t border-base-300 p-4">
      <%!-- Status banners --%>
      <div
        :if={@build_status == "done"}
        id="build-status-banner"
        class="mb-3 flex items-center gap-2 rounded-lg bg-success/10 px-4 py-2 text-success text-sm font-medium"
      >
        <.icon name="hero-check-circle" class="h-5 w-5 shrink-0" />
        Build complete — downloading…
      </div>
      <div
        :if={@build_status == "error"}
        id="build-status-banner"
        class="mb-3 flex items-center gap-2 rounded-lg bg-error/10 px-4 py-2 text-error text-sm font-medium"
      >
        <.icon name="hero-x-circle" class="h-5 w-5 shrink-0" />
        Build failed: {@build_error}
      </div>

      <div class="flex justify-between items-center">
        <button
          phx-click="go_back"
          class={["btn btn-ghost", @build_status in ["queued", "running"] && "btn-disabled"]}
          disabled={@build_status in ["queued", "running"]}
        >
          ← Back
        </button>

        <button
          :if={@build_status not in ["queued", "running"]}
          id="emit-config-btn"
          phx-click="emit_config"
          class={["btn btn-primary", not valid_config?(@tables) && "btn-disabled"]}
          disabled={not valid_config?(@tables)}
        >
          Download script
        </button>

        <button
          :if={@build_status in ["queued", "running"]}
          id="build-spinner"
          class="btn btn-primary btn-disabled"
          disabled
        >
          <span class="loading loading-spinner loading-sm"></span>
          Building…
        </button>
      </div>
    </div>
  </div>
</Layouts.app>
